# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

print ('Задача 1:')
print ('введите число от 1 до 7')
chislo=int(input())
if chislo ==  7 or chislo ==6:
    print('выходной')
else:
    if chislo >=1 and chislo <=6:
      print('будний день')
if chislo < 1 or chislo > 7:
    print ('введите корректное число')

#  3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
print ('Задача 3:')
print ('введите координаты точки Х')
chisloX=int(input())
print ('введите координаты точки Y')
chisloY=int(input())

if chisloX>0 and chisloY>0:
          print ("Точка лежит в первой четверти")
if chisloX<0 and  chisloY>0:
     print ("Точка лежит во второй четверти")
if chisloX<0 and chisloY<0:
         print ("Точка лежит в третьей четверти")
if chisloX>0 and chisloY<0:
         print  ("Точка лежит в четвертой четверти")

# 5- Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5.09
# A (7,-5); B (1,-1) -> 7.21

print ('Задача 5:')
print ('Введите координаты точки A (x и y)')
tochkaAX=int(input())
tochkaAY=int(input())
print ('Введите координаты точки B (x и y)')
tochkaBX=int(input())
tochkaBY=int(input())
import math
distans = math.sqrt((tochkaAX-tochkaBX)**2+(tochkaAY-tochkaBY)**2)
print(f'Растояние между точкой A до точки B = {str(distans)[:4]}' )


# 4-Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 => x∈(0, ∞) u y∈(0,∞)

print ('Задача 4:')

print ("Введите цифру четверти:")
numberquarter=int(input())
if numberquarter==1:
     print('Точки будут иметь координаты: (0 > X < ∞) и (0 > Y < ∞)')
if numberquarter==2:
    print('Точки будут иметь координаты: (-∞ < X < 0) и (0 > Y < ∞)')
if numberquarter==3:
    print ('Точки будут иметь координаты: (-∞ < X < 0) и (-∞ < Y < 0)')
if numberquarter==4:
    print ('Точки будут иметь координаты: (0 > X < ∞) и (-∞ < Y < 0')



# 2- Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Нужно написать таблицу истинности.

print ('Задача 2:')
for x in range(2):
    for y in range(2):
        for z in range(2):
            if not (x or y or z) == (not x and not y and not z):
                print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно при x = {x}, y={y}, z={z}')